# ---------- Postgres ----------
POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
# ALEMBIC_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/postgres

# ---------- Redis ----------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# REDIS_URL=redis://redis:6379/0

# ---------- FastAPI ----------
FASTAPI_PORT=8000

# ---------- Python ----------
PYTHONPATH=/app
